= form_with scope: :session, url: sessions_path, data: { turbo_frame: "_top" } do |f|
  .row.mb-3
    = f.label :email, { class: "col-md-2 col-form-label"}
    .col-md-10
      = f.email_field :email, { class: "form-control", placeholder: "Enter email" }
  .row.mb-3
    = link_to "(forgot password)", new_password_reset_path
    = f.label :password, { class: "col-md-2 col-form-label"}
    .col-md-10
      = f.password_field :password, { class: "form-control", placeholder: "Enter password" }
  .row.mb-3
    = f.check_box :remember_me, { class: "col-form-label col-md-2" }
    .col-md-10
      = f.label 'Remember me on this computer', { class: "form-check-label" }
  = f.submit "log in", class: "btn btn-rosy"
  br
  p
    | New user?
    = link_to " Sign up now!", signup_path