= turbo_frame_tag note
  = form_with model: note do |f|
    = render 'shared/errors', object: note

    .row.mb-3
      = f.label :title, { class: "col-md-2 col-form-label"}
      .col-md-10
        = f.text_field :title, { class: "form-control", placeholder: "Enter title" }
    .row.mb-3
      = f.label :description, { class: "col-md-2 col-form-label"}
      .col-md-10
        = f.text_area :description, { class: "form-control", placeholder: "Enter desc" }
    = f.submit "submit", class: "btn btn-rosy"