= turbo_frame_tag "modal"
  .modal-header
    h4.modal-title Reset password
    / button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
  .modal-body
    = form_with model: @user, url: password_reset_path(params[:id]), data: { turbo_frame: "_top" } do |f|
      = render 'shared/errors', object: @user

      = hidden_field_tag :email, @user.email

      .row.mb-3
        = f.label :password, { class: "col-md-2 col-form-label" }
        .col-md-10
          = f.password_field :password, { class: "form-control", placeholder: "Enter password" }
      .row.mb-3
        = f.label :password_confirmation, { class: "col-md-2 col-form-label" }
        .col-md-10
          = f.password_field :password_confirmation, { class: "form-control", placeholder: "Enter password confirmation" }
      = f.submit "Update password", class: "btn btn-rosy"