= form_with model: @user do |f|
  = render 'shared/errors', object: @user

  .row.mb-3
    = f.label :name, { class: "col-md-2 col-form-label"}
    .col-md-10
      = f.text_field :name, { class: "form-control", placeholder: "Enter name" }
  .row.mb-3
    = f.label :email, { class: "col-md-2 col-form-label"}
    .col-md-10
      = f.email_field :email, { class: "form-control", placeholder: "Enter email" }
  .row.mb-3
    = f.label :password, { class: "col-md-2 col-form-label" }
    .col-md-10
      = f.password_field :password, { class: "form-control", placeholder: "Enter password" }
  .row.mb-3
    = f.label :password_confirmation, { class: "col-md-2 col-form-label" }
    .col-md-10
      = f.password_field :password_confirmation, { class: "form-control", placeholder: "Enter password confirmation" }
  = f.submit "submit", class: "btn btn-rosy"