= turbo_frame_tag "bootstrap_modal"
  #shareRecipeModal.modal.fade[tabindex="-1" aria-labelledby="newItemBootstrapModalLabel" aria-hidden="true" data-controller="bootstrap-modal" data-action="turbo:before-render@document->bootstrap-modal#hideBeforeRender"]
    .modal-dialog.modal-dialog-centered[role="document"]
      #modal_content.modal-content
        .modal-header
          h4#newItemBootstrapModalLabel.modal-title
            = title
          button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
        #bootstrap_modal_body.modal-body.bootstrap_modal_body
          = yield