nav.navbar.navbar-dark.bg-dark.navbar-expand-md
  .container-fluid
    .navbar-brand
      span On Memory
      span.navbar_logo W
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Переключатель навигации"]
      span.navbar-toggler-icon
    #navbarNavDropdown.collapse.navbar-collapse.justify-content-end.pe-5.me-2
      #navbar_menu
        = render 'layouts/sub_header'