doctype html
html
  head
    title
      | NativeAuth_HotwireTurboFrame/Stream
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "style", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    #header
      = render 'layouts/header'
    .container
      = turbo_frame_tag 'user'
      #flash
        = render 'layouts/flash'
      = yield
      = render 'layouts/modal'